{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/server/*": [
        "./src/server/*"
      ],
      "@characteros/contracts/*": [
        "../../packages/contracts/src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
